# Environment
# NODE_ENV can be set to the following values: development, qa, prod
NODE_ENV="development"

# Server
SERVER_PORT=4000
SERVER_HOST="localhost"

# MongoDB
# NOTE: Consider using a more secure password and moving credentials to a secure vault
MONGO_DB="Library"
MONGO_COLLECTION="API_student"
MONGO_USER="student" 
MONGO_PASSWORD="XhGteJeO3pUDFsUC"
MONGO_URL="campusinformationsystem.7vn4n.mongodb.net"

# JWT
# NOTE: Use a stronger random secret in production
JWT_SECRET="fkjdshfkjdshwenfdjkfd43432!#DSAR#Fscdsfdsfdsd^$##^#@"

# Consider adding these recommended variables
NODE_ENV_VALIDATION=true
API_VERSION="1.0"